[program:consul]
command=consul agent -config-dir /etc/consul.d -join 192.168.150.10
stopsignal=INT
priority=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
